<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <item android:title="@string/accueil_it_encours">
        <menu>
            <item
                android:id="@+id/nav_ajouterannonce"
                android:title="@string/accueil_it_ajouteruneannonce" />
            <item
                android:id="@+id/nav_mesannonces"
                android:title="@string/accueil_it_mesannonces" />
            <item
                android:id="@+id/nav_mesencheres"
                android:title="@string/accueil_it_mesencheres" />
        </menu>
    </item>


    <item android:title="@string/accueil_it_termine">
        <menu>
            <item
                android:id="@+id/nav_mesrdv"
                android:title="@string/accueil_it_mesrdv" />
        </menu>
    </item>

    <item android:title="@string/accueil_it_compte">
        <menu>
            <item
                android:id="@+id/nav_modifiermoncompte"
                android:title="@string/accueil_it_modifiermoncompte" />
            <item
                android:id="@+id/nav_deconnection"
                android:title="@string/accueil_it_deconnection" />
        </menu>
    </item>

</menu>
